[buildout]
extends = https://dist.plone.org/release/5.1-latest/versions.cfg
parts = instance plonesite
versions = versions

extensions = mr.developer
sources-dir = src
sources = sources
auto-checkout =
    mockup
    plone.app.mosaic
    plone.app.tiles

[sources]
mockup = git https://github.com/plone/mockup.git
plone.app.mosaic= git https://github.com/plone/plone.app.mosaic branch=datakurre-custom
plone.app.tiles= git https://github.com/plone/plone.app.tiles branch=datakurre-fieldsets

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    plone.app.mosaic
    collective.themefragments
    collective.themesitesetup
resources = ${buildout:directory}/resources
zcml = plone.app.mosaic-meta:sitelayouts-meta.zcml

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
default-language = en
profiles-initial =
    plone.app.contenttypes:default
profiles =
    plone.app.mosaic:default
    collective.themefragments:default

[versions]
setuptools =
zc.buildout =

collective.themefragments = 2.7.1
collective.themesitesetup = 1.5.0
plone.app.drafts = 1.1.1
plone.app.mosaic =
plone.app.tiles =
plone.app.standardtiles = 2.2.0
plone.app.blocks = 4.0.6
plone.tiles = 2.0.0b1
plone.autoform = 1.7.3
plone.formwidget.multifile = 2.0
