[buildout]
extends = https://dist.plone.org/release/5.1-latest/versions.cfg
parts = instance plonesite
versions = versions

extensions = mr.developer
sources-dir = src
sources = sources
auto-checkout = mockup

[sources]
mockup = git https://github.com/plone/mockup.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    collective.themesitesetup
resources = ${buildout:directory}/resources

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = Plone
default-language = en
products-initial =
    plone.app.contenttypes

[versions]
setuptools =
zc.buildout =
