@import (css) '@{collective_dynapage}';

.dynaitem-collection {
  float: left;
  width: 49%;

  ul {
    margin-left: 1em;
  }
}

.dynacarousel-item {
  position: relative;
}

.dynacarousel-text  {
  position: absolute;
  width: 50%;
  top: 0;
  right: 0;
  bottom: 0;
  padding-left: 1em;
  padding-right: 1em;
}

.dynacarousel.container {
  padding: 0;
}

/* Fix carousel positioning on image change for Norssi */
/*
.dynacarousel.container + .dynacarousel.container {
  left: 50% !important;
}
.dynacarousel.container + .dynacarousel.container > div {
  position: relative;
  left: -15px;
}
.dynacarousel.container + .dynacarousel.container .dynacarousel-item {
  position: relative;
  left: -50%;
}
*/

@media screen and (max-width: 768px) {
  .dynacarouselWrapper .dynacarousel .dynacarousel-image {
    height: auto;
    width: 100%;
  }

  .image-inline, .image-left, .image-right {
    max-width: 100%;
  }

  .col-xs-6, .col-6 {
    width: 100%;
  }

  .dynaitem-oollection {
    float: left;
    width: 100%;
  }
}

@media screen and (max-width: 1020px) {
  .image-inline, .image-left, .image-right {
    max-width: 100%;
  }
}
