// @import '@{mosaic}';
@import '~mosaic/../../css/mosaic.pattern.less';
@import '@{layouts-editor}';

body.template-layouts-editor .pat-filemanager {
  .navbar-nav { margin-top: -32px; }
  .fileeditor { clear: left; }
}

.mosaic-grid-row-dark {
  background: #F2F1F1;
}

.mosaic-tile dd {
  padding: 0.3em 0;
}

.mosaic-plone.app.standardtiles.rss-tile dd {
  padding: 0.3em 0;
}

