@import (css) '@{resource-jyu-portalview-styles-menubar-css}';
@import (css) '@{resource-jyu-portalview-styles-portalview-css}';
@import (css) '@{resource-jyu-rsslisting-styles-rsslisting-css}';
@import (css) '@{resource-jyu-changingcontent-styles-carousel-css}';

.portaltype-portal-view .portlet {
  box-shadow: none;
}

.portalViewBox {
   padding: 0 0.5em;
}

.portalViewMenuBar {
    margin: auto;
    width: 1170px;
}

/*
@media screen and (max-width: 1024px) {
  .portalViewMenuBar {
    margin: auto;
    width: 1170px;
  }
}
*/
