@import (css) '@{resource-collective-roster-css-roster-css}';
@import (css) '@{resource-collective-roster-css-person-css}';

.template-gallery_view #content td {
    border: none;
}

.template-gallery_view table td:first-child {
    width: 20%;
}

body.portaltype-collective-roster-roster div.table-container {
  margin-top: 0;
  margin-bottom: 10px;
}
